\documentclass[a4paper]{article}

%use the english line for english reports
%usepackage[english]{babel}
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{scrextend}
\usepackage{verbatim}
\usepackage{float}


\begin{document}

\setlength{\textwidth}{16cm}
\setlength{\textheight}{22cm}

\title{\Huge\textbf{Martian Chess}\linebreak\linebreak\linebreak
\Large\textbf{Relatório Intercalar}\linebreak\linebreak
\linebreak\linebreak
\includegraphics[scale=0.1]{feup-logo.png}\linebreak\linebreak
\linebreak\linebreak
\Large{Mestrado Integrado em Engenharia Informática e Computação} \linebreak\linebreak
\Large{Programação em Lógica}\linebreak
}

\author{\textbf{Grupo xx:}\\
José Pedro Teixeira Monteiro - 2013406458 \\
André Reis - Número2 \\
\linebreak\linebreak \\
 \\ Faculdade de Engenharia da Universidade do Porto \\ Rua Roberto Frias, s\/n, 4200-465 Porto, Portugal \linebreak\linebreak\linebreak
\linebreak\linebreak\vspace{1cm}}

\maketitle
\thispagestyle{empty}

%************************************************************************************************
%************************************************************************************************

\newpage

%Todas as figuras devem ser referidas no texto. %\ref{fig:codigoFigura}
%
%%Exemplo de código para inserção de figuras
%%\begin{figure}[h!]
%%\begin{center}
%%escolher entre uma das seguintes três linhas:
%%\includegraphics[height=20cm,width=15cm]{path relativo da imagem}
%%\includegraphics[scale=0.5]{path relativo da imagem}
%%\includegraphics{path relativo da imagem}
%%\caption{legenda da figura}
%%\label{fig:codigoFigura}
%%\end{center}
%%\end{figure}
%
%
%\textit{Para escrever em itálico}
%\textbf{Para escrever em negrito}
%Para escrever em letra normal
%``Para escrever texto entre aspas''
%
%Para fazer parágrafo, deixar uma linha em branco.
%
%Como fazer bullet points:
%\begin{itemize}
	%\item Item1
	%\item Item2
%\end{itemize}
%
%Como enumerar itens:
%\begin{enumerate}
	%\item Item 1
	%\item Item 2
%\end{enumerate}
%
%\begin{quote}``Isto é uma citação''\end{quote}


%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{O Jogo Martian Chess}

Martian Chess é um jogo da Icehouse, criado por Andrew Looney. É um jogo de tabuleiro do tipo xadrez/estratégia, para duas ou quatro pessoas (sendo que neste trabalho apenas vai ser criado para dois jogadores). Ao contrário do jogo de xadrez, em vez de a cor da peça deteminar que jogador a pode mover, o proprietário da peça é o que possuí o quadrante onde esta se encontra, \textbf{apenas}. Cada peça tem os seus próprios movimentos e o jogador deve atacar as peças que se encotram no \textbf{quadrante do adversário} (mesmo que antes tenham pertencido a si), sendo que o movimento das peças não é obrigatório que seja sempre em direção ao quadrante adversário. Quando o jogador move a sua peça para o quadrante que não o seu, esta passa a \textbf{pertencer ao adversário} que possuí esse quadrante.

Existem três tipos de peças diferentes,
\begin{itemize}
\item \textbf{Rainhas}, valem três pontos e o seu movimento pode ser efetuado, em qualquer direção, em linha reta ou diagonal, de acordo com a preferência do jogador, sem saltar sobre qualquer peça.
\item \textbf{Drones}, valem dois pontos e movem-se apenas em sentidos retos (nunca na diagonal), um ou dois espaços.
\item \textbf{Peão}, valem um ponto e apenas se podem mover um espaço de cada vez, em qualquer direção.
\end{itemize}

Inicialmente cada jogador começa com nove peças (três de cada tipo). De forma aos jogadores ignorarem as cores, devem selecionar peças de cores diferentes uma vez que a cor não interfere no jogo. Quem joga primeiro, é o jogador com a cor do cabelo mais próximo do vermelho.

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.5]{martian_chess1.png}
\caption{Exemplo de inicio de jogo com tabuleiro para dois ou quatro jogadores.}
\label{fig:1}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=0.5]{martian_chess2.png}
\caption{Tabuleiro com peças com cores variadas. Apesar de cada jogador ter o mesmo tipo de cor do seu quadrante, esta não influencia em nada o jogo.}
\label{fig:2}
\end{center}
\end{figure}

%Descrever detalhadamente o jogo, a sua história e, principalmente, as suas regras.
%Devem ser incluidas imagens apropriadas para explicar o funcionamento do jogo.
%Devem ser incluidas as fontes de informação (e.g. URLs em rodapé).


%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Representação do Estado do Jogo}

Descrever a forma de representação do estado do tabuleiro (tipicamente uma lista de listas), com exemplificação em Prolog de posições iniciais do jogo, posições intermédias e finais, acompanhadas de imagens ilustrativas.


%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Visualização do Tabuleiro}

Descrever a forma de visualização do tabuleiro em modo de texto e o(s) predicado(s) Prolog construídos para o efeito.
Deve ser incluída pelo menos uma imagem correspondente ao output produzido pelo predicado de visualização.


%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Movimentos}

Elencar os movimentos (tipos de jogadas) possíveis e definir os cabeçalhos dos predicados que serão utilizados (ainda não precisam de estar implementados).


\end{document}
